{
  "name": "@cairn/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "node --import tsx --watch src/server.ts",
    "migrate": "node --import tsx src/migrate.ts"
  },
  "dependencies": {
    "better-auth": "1.7.7",
    "drizzle-orm": "0.45.4",
    "express": "5.3.0",
    "pg": "8.23.1"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/pg": "8.23.1",
    "drizzle-kit": "0.31.11"
  }
}
